                          ./+o+-       evelynxiao@cy2550
                  yyyyy- -yyyyyy+      OS: Ubuntu 22.04 jammy
               ://+//////-yyyyyyo      Kernel: aarch64 Linux 5.15.0-76-generic
           .++ .:/++++++/-.+sss/`      Uptime: 3h 24m
         .:++o:  /++++++++/:--:/-      Packages: 1729
        o:+o+:++.`..```.-/oo+++++/     Shell: bash 5.1.16
       .:+o:+o/.          `+sssoo+/    Resolution: 1512x945
  .++/+:+oo+o:`             /sssooo.   DE: GNOME 41.7
 /+++//+:`oo+o               /::--:.   WM: Mutter
 \+/+o+++`o++o               ++////.   WM Theme: Adwaita
  .++.o+++oo+:`             /dddhhh.   GTK Theme: Yaru [GTK2/3]
       .+.o+oo:.          `oddhhhh+    Icon Theme: Yaru
        \+.++o+o``-````.:ohdhhhhh+     Font: Ubuntu 11
         `:o+++ `ohhhhhhhhyo++os:      Disk: 12G / 35G (35%)
           .o:`.syhhhhhhh/.oo++o`      CPU: 6x 0x00
               /osyyyyyyo++ooo+++/     GPU: 
                   ````` +oo+++o\:     RAM: 1305MiB / 3911MiB
                          `oo++.      
